<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pairs game</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
      <div class="cards">
        <div class="card">
          <img src="images/card.jpg" alt="Back card">
        </div>
        <div class="card">
          <img src="images/card.jpg" alt="Back card">
        </div>
        <div class="card">
          <img src="images/card.jpg" alt="Back card">
        </div>
        <div class="card">
          <img src="images/card.jpg" alt="Back card">
        </div>
        <div class="card">
          <img src="images/card.jpg" alt="Back card">
        </div>
        <div class="card">
          <img src="images/card.jpg" alt="Back card">
        </div>
      </div>
      <div class="score">
        <h2>PAIRS</h2>
      </div>
  </body>
</html>
